VITE_SUPABASE_PROJECT_ID="qhbqjncvlqtckblqlsgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYnFqbmN2bHF0Y2tibHFsc2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTg3NzAsImV4cCI6MjA3MTM5NDc3MH0.PGG3qS5xb8NrFWGHggnF2MfO8zuqeEJUYMJ_6EA2NfY"
VITE_SUPABASE_URL="https://qhbqjncvlqtckblqlsgq.supabase.co"
